# delimit ;

* ------------------------------------------------------------;
* TESTE 1 ----------------------------------------------------;
* ------------------------------------------------------------;

* 1. Setup;
* clear ;
* set more off;

* use "path dos dados";
* log using "path dos dados", replace;

* Obs: summary statistics;
* summarize [default = all_vars];
* codebook [default = all_vars];
* Obs: tabela personalizada (tabstat);
* tabstat [must declare vars], stat(variance median cv) columns(statistic);

* Obs: correlation matrix;
* correlate;

* Generate vars;
* e.g. log;
* generate dsds = ln(dsds);
* e.g. lag;
* generate dsds = l.dsds;
* e.g. lag2;
* generate dsds = l2.dsds;
* e.g. difference (var.t - lag.var);
* generate dsds = d.dsds;
* e.g. difference2 (var.t - lag2.var);
* generate dsds = d2.dsds;
* e.g. dummy variables;
* generate dum_i = 0;
*	replace dum_i = 1 if t >= t0 & t <= t1;


* 2. Questão de endogeneidade (2SLS);
* 2.1. Teste de Hausman;
* Regredir a variável potencialmente endógena nas demais (incluindo a IV);
* regress var_potencialmente_endo todas_as_outras_menos_var_interesse IV;
* Obs: para testar a presença de heteroscedasticidade, basta fazer;
* hettest;
* Obs: se rejeitar H0, refazer a regressão com ", robust" no final;
* Obs: para subset, aplicar "if t ... t0 & t ... t1 | t ... t2 & t ... t3" ao final;
* Obs: para subset, aplicar "if tin(t0,t1) | tin(t2,t3)" ao final;

* Tomar os resíduos e adicioná-los na regressão OLS usual (sem IV);
* predict e, resid;
* regress var_interesse var_potencialmente_endo todas_as_outras;
* Obs: para testar a presença de heteroscedasticidade, basta fazer;
* hettest;
* Obs: se rejeitar H0, refazer a regressão com ", robust" no final;
* Obs: para subset, aplicar "if t ... t0 & t ... t1 | t ... t2 & t ... t3" ao final;
* Obs: para subset, aplicar "if tin(t0,t1) | tin(t2,t3)" ao final;

* "e" significativo => Evidência de endogeneidade (OLS viesado, 2SLS não viesado);

* 2.2. 2SLS;
* ivregress 2sls var_interesse todas_as_outras (var_endo = IV) ; 
* Obs: para testar a presença de heteroscedasticidade, basta fazer;
* hettest;
* Obs: se rejeitar H0, refazer a regressão com ", robust" no final;
* Obs: para subset, aplicar "if t ... t0 & t ... t1 | t ... t2 & t ... t3" ao final;
* Obs: para subset, aplicar "if tin(t0,t1) | tin(t2,t3)" ao final;
* Obs: Se o modelo for superidentificado (número de IV > número var_endo), pode-se utilizar o teste de Sargan abaixo;
* estat overid;
* estat sargan;
* H0: IV não correlacionados com o erro;
* Se não rejeitar H0 => IV válidos;


* 3. Teste de Hipótese;
* test var = val;

* log close;
